---
layout: handbook-page-toc
title: "Technical Marketing"
description: "Learn more about the purpose, process and output of GitLab's Technical Marketing."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview
#### Purpose (Why)
Technical Marketing exists to create content meant to entice prospects into the top of the funnel by expressing the technical capabilities of the product as values to our target audiences.

#### Process (How)
We do this by teaching our audiences about modern software delivery methods and how it can be valuable to them, introducing them to new concepts which can help them achieve their goals, and by showcasing the capabilities of the product for the use cases which our audiences care about.

#### Output (What)
We produce demos, videos, workshops, tutorials, technical white papers, blogs, conference presentations, and webinars.

## Current Asset List

### Technical Webinars

[DORA metrics with GitLab](https://www.brighttalk.com/webcast/17523/535026?utm_source=brighttalk-portal&utm_medium=web&utm_campaign=channel-page&utm_content=upcoming) - Apr 13 2022 (14 mins)

[The GitLab Agent for K8s & CI/CD workflow for K8s with impersonation](https://www.brighttalk.com/webcast/17523/536280?utm_source=brighttalk-portal&utm_medium=web&utm_campaign=channel-page&utm_content=upcoming) - Apr 05 2022 (26 mins)

[Technical Demo - DevOps Platform Demo: Building ML Apps](https://www.brighttalk.com/webcast/17523/535414?utm_source=brighttalk-portal&utm_medium=web&utm_campaign=channel-page&utm_content=recorded) - Mar 23 2022 (40 mins)

[Introduction to Continuous Delivery](https://www.brighttalk.com/webcast/17523/534271?utm_source=brighttalk-portal&utm_medium=web&utm_campaign=channel-page&utm_content=recorded) - Mar 23 2022 (22 mins)

[The GitLab Agent for K8s & CI/CD workflow for K8s with impersonation](https://www.brighttalk.com/webcast/17523/533779?utm_source=brighttalk-portal&utm_medium=web&utm_campaign=channel-page&utm_content=recorded) - Mar 16 2022 (26 mins)

[Logical Operators for CI Jobs](https://www.brighttalk.com/webcast/17523/533716?utm_source=brighttalk-portal&utm_medium=web&utm_campaign=channel-page&utm_content=recorded) - Mar 09 2022 (22 mins)

[DevOps Platform Deep Dive Demo and Q&A](https://www.brighttalk.com/webcast/17523/530845?utm_source=brighttalk-portal&utm_medium=web&utm_campaign=channel-page&utm_content=recorded) - Mar 02 2022 (18 mins)

[Intro to MLOps with GitLab DevOps Platform Demo](https://www.brighttalk.com/webcast/17523/528354?utm_source=brighttalk-portal&utm_medium=web&utm_campaign=channel-page&utm_content=recorded) - Feb 23 2022 (16 mins)

[Configure GitLab CI/CD with the Pipeline editor](https://www.brighttalk.com/webcast/17523/528544?utm_source=brighttalk-portal&utm_medium=web&utm_campaign=channel-page&utm_content=recorded) - Feb 16 2022 (28 mins)

[GitLab CI Overview](https://www.brighttalk.com/channel/17523/#:~:text=GitLab%20CI%20Overview%20Demo%20and%20Live%20Q%26A) - Feb 09 2022 (25 mins)
[Configure Gitlab CI/CD with the Pipeline Editor](https://www.brighttalk.com/webcast/17523/524762?utm_source=brighttalk-portal&utm_medium=web&utm_campaign=channel-page&utm_content=recorded) - Jan 19 2022 (25 mins)

[Introduction to Continuous Delivery](https://www.brighttalk.com/webcast/17523/525591?utm_source=brighttalk-portal&utm_medium=web&utm_campaign=channel-page&utm_content=recorded) - Jan 12 2022 (25 mins)

[AutoDevOps Overview](https://www.brighttalk.com/webcast/17523/524896?utm_source=brighttalk-portal&utm_medium=web&utm_campaign=channel-page&utm_content=recorded) - Jan 11 2022 (25 mins)

[DORA Metrics with GitLab](https://www.brighttalk.com/webcast/17523/522574?utm_source=brighttalk-portal&utm_medium=web&utm_campaign=channel-page&utm_content=recorded) - Dec 22 2021 (15 mins)

[Introduction to Fuzzing with GitLab Demo and Q&A](https://www.brighttalk.com/webcast/17523/522560?utm_source=brighttalk-portal&utm_medium=web&utm_campaign=channel-page&utm_content=recorded) - Dec 15 2021 (15 mins) (25 mins)

[GitOps with GitLab](https://www.brighttalk.com/webcast/17523/521891?utm_source=brighttalk-portal&utm_medium=web&utm_campaign=channel-page&utm_content=recorded) - Dec 08 2021 (25 mins)

[Intro to MLOps with GitLab DevOps Platform Demo](https://www.brighttalk.com/webcast/17523/519787?utm_source=brighttalk-portal&utm_medium=web&utm_campaign=channel-page&utm_content=recorded) - Nov 23 2021 (25 mins)

[Push and manage secure code continuously with GitLab DevSecOps](https://www.brighttalk.com/webcast/17523/517302?utm_source=brighttalk-portal&utm_medium=web&utm_campaign=channel-page&utm_content=recorded) - Nov 03 2021 (25 mins)

### Technical Blogs


#### Author -  [Itzik Gan-Baruch](/company/team/#itzikgb)


[The role of Value Stream Analytics in GitLab's DevOps Platform](https://about.gitlab.com/blog/2022/01/24/gitlab-value-stream-analytics/) - Jan 24, 2022 

[Downtime happens, but GitLab Incident Management can help](https://about.gitlab.com/blog/2021/11/30/gitlab-incident-management/) - Nov 30, 2021 

[How to use Terratag to automatically manage tags and labels for your Terraform Code](https://about.gitlab.com/blog/2021/09/14/gitlab-together-with-terratag-open-source-to-help-you-manage-terraform-resources/) - Sep 14, 2021 

[How to stand-up a GitLab instance in AWS Marketplace](https://about.gitlab.com/blog/2021/06/30/how-to-stand-up-gitlab-in-awsmp/) - Jun 30, 2021 

[The basics of CI: How to run jobs sequentially, in parallel, or out of order](https://about.gitlab.com/blog/2020/12/10/basics-of-gitlab-ci-updated/) - 
Dec 10, 2020 

[Leading SCM, CI and Code Review in one application](https://about.gitlab.com/blog/2020/09/30/leading-scm-ci-and-code-review-in-one-application/) - 
Sep 30, 2020 

[Secure your apps with the built-in security and compliance in GitLab CI](https://about.gitlab.com/blog/2020/10/01/built-in-security-and-compliance-in-gitlab-ci/) - Oct 1, 2020 

[How to integrate Azure DevOps repositories with GitLab](https://about.gitlab.com/blog/2020/07/09/integrating-azure-devops-scm-and-gitlab/) - Jul 9, 2020 

[Get faster and more flexible pipelines with a Directed Acyclic Graph](https://about.gitlab.com/blog/2020/05/12/directed-acyclic-graph/) - May 12, 2020 

[How to trigger multiple pipelines using GitLab CI/CD](https://about.gitlab.com/blog/2019/07/24/cross-project-pipeline/) - Jul 24, 2019 



#### Author - [Cesar Saavedra](/company/team/#csaavedra1)

[How to use fine-grained permissions via generic impersonation in CI/CD Tunnel](https://about.gitlab.com/blog/2022/02/01/cicd-tunnel-impersonation/) - 

How to use Quarkus with GL - (Planned Q2)

What's GitOps and why go that route rather than K8s? - (Planned Q2) 

In praise of developer experimentation - (Planned Q2)

[How to install and use the GitLab Kubernetes Operator](https://about.gitlab.com/blog/2021/11/16/gko-on-ocp/) - Nov 16, 2021 

[How to use external status checks for merge requests](https://about.gitlab.com/blog/2021/10/04/how-to-status-checks/) - Oct 4, 2021 

[How to use fine-grained permissions via generic impersonation in CI/CD Tunnel](https://about.gitlab.com/blog/2022/02/01/cicd-tunnel-impersonation/) - Feb 1, 2022 

[How to use a push-based approach for GitOps with Terraform and AWS ECS and EC2](https://about.gitlab.com/blog/2021/08/10/how-to-agentless-gitops-aws/) - Aug 10, 2021 

[GitLab's unified and integrated monitoring strategies](https://about.gitlab.com/blog/2020/11/23/cd-unified-monitor-deploy/) - Nov 23, 2020 


#### Author - [William Arias](/company/team/#warias)

[How Comet can streamline machine learning on The GitLab DevOps Platform](https://about.gitlab.com/blog/2021/11/08/machine-learning-on-the-gitlab-devops-platform/) - Nov 8, 2021 

[Create and Deploy Custom Actions Containers to Rasa X using Gitlab DevOps Platform](https://about.gitlab.com/blog/2021/04/06/custom-actions-rasa-gitlab-devops/) - Apr 6, 2021 

[Version control and collaborating for product development management](https://about.gitlab.com/blog/2020/10/02/product-development-management/) - 
Oct 2, 2020 

[Distributed Version Control & Collaboration](https://about.gitlab.com/blog/2020/10/02/distributed-version-control/) - Oct 2, 2020 

[Using Gitlab APIs: Real Use Case Scenario](https://about.gitlab.com/blog/2020/01/22/gitlab-apis-ci/) - Jan 22, 2020 )


#### Author - [Fernando Diaz](/company/team/#fjdiaz)

Ensuring Continuous Software Compliance with GitLab - (Planned Q1) 

Integrating Jaeger Distributed Tracing with GitLab - (Planned Q2) 

Configuring Audit Event Streaming - (Planned Q2) 

Setting up Connection to Hashicorp Vault with OIDC - (Planned Q2) 

GitOps using Terraform with Integrated Security Scanning - (Planned Q2) 

GitLab Technical Marketing Demo Resources - (Planned Q2) 

[Detecting and alerting on anomalies in your container host with GitLab + Falco](https://about.gitlab.com/blog/2022/01/20/securing-the-container-host-with-falco/) - Jan 20, 2022 

[Using the GitLab GraphQL API for vulnerability reporting](https://about.gitlab.com/blog/2022/02/02/graphql-vulnerability-api/) - Feb 2, 2022 

[How to deploy the GitLab Agent for Kubernetes with limited permissions](https://about.gitlab.com/blog/2021/09/10/setting-up-the-k-agent/) - Sep 10, 2021 

[Android App Security Testing with SAST](https://about.gitlab.com/blog/2020/12/16/mobile-static-application-security-testing-for-android/) - Dec 16, 2020 

[Running Security Scans in Limited Connectivity and Offline Environments](https://about.gitlab.com/blog/2020/10/01/offline-environments/) - Oct 1, 2020 

[Find Bugs with Coverage-Guided Fuzz Testing](https://about.gitlab.com/blog/2020/10/01/fuzzing-with-gitlab/) - Oct 1, 2020 

[Managing Compliance with GitLab](https://about.gitlab.com/blog/2020/10/01/compliance-management/) - Oct 1, 2020 

[How to secure your dependencies with GitLab and WhiteSource](https://about.gitlab.com/blog/2020/08/10/whitesource-for-dependency-scanning/) - Aug 10, 2020 

[How to capitalize on GitLab Security tools with external CI](https://docs.gitlab.com/ee/integration/jenkins.html) - Jul 10, 2020 

[How GitLab's application security dashboard helps AppSec engineers](https://about.gitlab.com/blog/2020/07/07/secure-stage-for-appsec/) - Jul 7, 2020


#### Author - [Tye Davis](/company/team/#TyeD19)

[GitLab and Jira integration: the final steps](https://about.gitlab.com/blog/2021/05/24/gitlab-and-jira-integration-the-final-steps/) - May 24, 2021 

[How to achieve a Gitlab Jira integration](https://about.gitlab.com/blog/2021/04/12/gitlab-jira-integration-selfmanaged/) - Apr 12, 2021 

[How to integrate GitLab.com with Jira Cloud](https://about.gitlab.com/blog/2021/03/25/integrating-gitlab-com-with-atlassian-jira-cloud/) - Mar 25, 2021 

[A single application for your end-to-end DevOps needs starts with Version Control & Collaboration](https://about.gitlab.com/blog/2020/10/07/vcc-with-a-single-app/) - Oct 7, 2020 

[Without a shadow of a doubt: Inside GitLab's CEO shadow program](https://about.gitlab.com/blog/2019/07/11/without-a-shadow-of-a-doubt/) - Jul 11, 2019 



### Technical Demos

[The DevOps Platform Demo](https://www.dropbox.com/s/ppqbrdewjt2gau0/GitLab%20DevOps.mp4?dl=0) - July 26, 2021

[The DevOps Platform Marketing Video](https://vimeo.com/620114567)

#### Pricing Demos (Currently on Vimeo)

#### Premium

##### Faster Code Review

[Multiple Approvers in Code Review](https://vimeo.com/670898604)

[Code Owners](https://vimeo.com/670896787)

[Code Quality Reports](https://vimeo.com/670895980)

[Comments in Review Apps](https://vimeo.com/672227919)

[Merge Request Review](https://vimeo.com/670894813)

[Merge Trains (Animation/Narrative) / Pipelines for Merged Results](https://youtu.be/8aIK49l2abk)

[Code Review Analytics](https://vimeo.com/670893940)

##### Release Controls

[Push Rules](https://vimeo.com/671317603)

[Merge Request Approvals](https://vimeo.com/670904904)

[Approval Rules for Code Review](https://vimeo.com/670976777)

[Restrict Push Access to Certain Users](https://vimeo.com/670976714)

[GitLab Kubernetes Agent](https://vimeo.com/677950027)

[Protected Environments](https://vimeo.com/670976655)

[Merge Request Dependencies](https://vimeo.com/677951488)

##### Enterprise Agile Planning

[Scoped Labels](https://vimeo.com/670906315)

[Iterations / Milestones / Burnup Charts/Burndown Charts](https://vimeo.com/670905639)

[Multiple Issue Assignees/Issue Dependencies / Track Description Changes](https://vimeo.com/672459083)

[Epics and Issue Boards](https://vimeo.com/693760571)

[Single Level Epics/Reorder Issues in Epic Trees / Epic Dynamic Dates/Epic Fixed Dates](https://vimeo.com/693759778)

##### Ops Insights

[Multi-Project Pipeline Graphs](https://vimeo.com/670899688)

[Group Code Coverage Data](https://vimeo.com/693761416)

[Environment Dashboard](https://vimeo.com/670901948)

[Service Level Agreement Countdown](https://vimeo.com/670902858)

#### Ultimate

##### Advanced Security Testing

[Configuration UI / DAST Configuration UI](https://vimeo.com/670884520)

[Custom Ruleset for SAST/Custom Rulesets for Secret Detection](https://vimeo.com/670450094)

[Project Dependency List](https://vimeo.com/670886379)

[Dependency Scanning](https://vimeo.com/670886968)

[DAST (Dynamic Application Security Testing) / Dynamic Application Security Testing support for REST API scans](https://vimeo.com/670887743)

[Vulnerability Management](https://vimeo.com/670890324)

[WebAPI Fuzzing](https://vimeo.com/670889412)

[Security Dashboard](https://vimeo.com/670888630)


[Container Security](https://vimeo.com/670892567)

[Coverage Fuzzing](https://vimeo.com/670892067)

[DAST On-Demand/ On-demand Dynamic Application Security Testing](https://vimeo.com/670891385)


##### Compliance

[Requirements Management/Import & Export Requirements](https://vimeo.com/672459611)

[Insights/Issue Templates](https://vimeo.com/693755394)

[Quality Management](https://vimeo.com/693754359)

[Compliance Frameworks, License Compliance and Pipeline](https://vimeo.com/672230841)

[External Status Checks](https://vimeo.com/670923123)


##### Portfolio and Value Stream Mangement 

[Portfolio Management/Portfolio-Level Roadmaps/Issue and Epic Health Reporting](https://vimeo.com/670922063)

[Value Stream Analytics/Group Level Value Stream Analytics](https://vimeo.com/670917764)

[DORA Metrics Pricing/ Track DORA-4 lead time for changes metric]() Title needs edit

### Capability Demos

#### CI

[Keep the main branch always green with GitLab Merge Trains](https://youtu.be/8aIK49l2abk) - Mar 20, 2022

[Logical operators for CI demo](https://youtu.be/3jYPv_kwHOo) - Feb 28, 2022

#### CD

[GitLab's Continuous Delivery Overview (CD)](https://youtu.be/L0OFbZXs99U) - Jan 19th, 2022

[Efficiency Gains with GitLab CI/CD](https://youtu.be/OpCaKPwp17I) - Oct 22, 2021

[GitLab K8 Operator on OpenShift Container Platform](https://youtu.be/sEBnuhzYD2I) - Oct 11, 2021

[Automated and Integrated Continuous Delivery (CD)](https://youtu.be/blJT8f6ZDH8) - Jan 21, 2021

#### Security

[Leveraging Security Reports in Custom Actions (DevSecOps)](https://youtu.be/T9i4rujsGGE) - Apr 19, 2021

[Catching Bugs through Web API Fuzzing - OpenAPI](https://youtu.be/BrLxT4nqtxQ) - Mar 16, 2021

[Using GitLab DevSecOps Demo - Simply Simple Notes](https://youtu.be/NScuPB5uwg4) - Nov 2, 2020

#### MLOps

[GitLab DevOps Platform + Comet ML. Automate Machine Learning  Pipelines MNIST Demo](https://youtu.be/W_DsNl5aAVk) - Nov 3, 2021

#### Enterprise Agile Project Management

#### Value Stream Management

[GitLab Value Stream Management](https://youtu.be/TE6Hv6v4p3U) - Aug 13, 2021

#### Partner Demos

[Reduce Vulnerability Backlog and Risks: GitLab + Rezilion Integration](https://youtu.be/FXPwn7h8sBc) - Mar 17, 2022

[GitLab-Jira Integration - Jira Deployments](https://youtu.be/i_Gzxp8A2l4) - Aug 16, 2021

[GitLab-Jira Integration - Jira Code](https://youtu.be/L8f5yooo108) - Aug 16, 2021

[GitLab-Jira Integration - Jira Automation Triggers](https://youtu.be/DhAGIg04uaQ) - Aug 16, 2021

### Workshops/Labs


[Advanced CI Workshop](https://docs.google.com/presentation/d/1u1HI8WzUlSmubI83gwmMarXc1nd63S3NwIOCJKhJLyY/edit)

[Advanced CI Workshop (internal)](https://gitlab.com/tech-marketing/workshops/cicd/ci-workshop/simple-java)

[Advanced CD Workshop](https://gitlab.com/tech-marketing/cd-workshop)

[Advanced Security Workshop](https://gitlab.com/tech-marketing/workshops/devsecops)

### Release Videos

#### GitLab 14.8

[GitLab 14.8 Release: New Security Features](https://youtu.be/Ak4pJiK07b0)

[GitLab 14.8 - Auto-completion of keywords in the Pipeline Editor and Add default issue and merge request templates in a project’s repository](https://youtu.be/DgJarI1xR5c)

[GitLab 14.8 - Additional data for deployment frequency graph & Display average and median for DORA4 graphs](https://youtu.be/rWMhlZ6Svb4)

GitLab 14.7
[GitLab 14.7 Release: New Security Features](https://youtu.be/zHwVF9-i7e4)

[GitLab 14.7 release: Bulk delete artifacts with the API](https://youtu.be/aaDX9MHali0)

[GitLab 14.7 - Deleting a GitLab Agent for Kubernetes from the UI](https://youtu.be/vZYNUoqPATs)

#### GitLab 14.6

[GitLab 14.6 Release - New Security Features](https://youtu.be/4aehMsTZ-w4)

[GitLab 14.6 - Fine grained permissions control with the CI/CD tunnel & GitLab Agent activity information](https://youtu.be/j8SJuHd7Zsw)

#### GitLab 14.5

[GitLab 14.5 Release - New Security Features](https://youtu.be/MY-DJjnq2hw)

[GitLab 14.5 - Cleaner Jupyter Notebook Diffs in GitLab 14.5 Demo](https://youtu.be/WokWwRLLfIE)

#### GitLab 14.4

[GitLab 14.4 - GitLab DevOps Platform - Adoption Trend Graph](https://youtu.be/ON4f8JGLWTc)
[GitLab 14.4 Release - New Security Features](https://youtu.be/fnJUWDM3sxE)

#### GitLab 14.3

[GitLab 14.3 Release - New Security Features](https://youtu.be/g_6C4veeq-8)


#### GitLab 14.2
[GitLab 14.2 - New GitLab Kubernetes Agent UI](https://youtu.be/7uBF8b6k4tU)

[GitLab 14.2 - Release: New Security Features](https://youtu.be/Dk2i2psLpew)

[GitLab 14.2 - Stageless pipelines 2 min demo](https://youtu.be/ly0mCUbO1Eo)

#### GitLab 14.1

[GitLab 14.1 - Coverage Check Approval Rule Demo](https://youtu.be/IEQpZWyWKuQ)

[GitLab 14.1 - External status checks for merge requests](https://youtu.be/v4iY8qMvFLo)

[GitLab 14.1 - Release: New Security Features](https://youtu.be/D9APXxZtqiw)

#### GitLab 14

[GitLab 14 - Migrating from GitLab Managed Apps to Management Project Templates](https://youtu.be/U2lbBGZjZmc)

[GitLab 14 - New Security Features](https://youtu.be/X0wbq6jzZ3Y)

[GitLab 14 - GitLab 14.0 feature: Cluster management project template](https://youtu.be/GSQ1ea5N0pE)

[GitLab 14 - Inline code quality notices on MR diffs](https://youtu.be/DwfksFO16c4)


#### GitLab 13.12
[GitLab 13.12: New Gatsby CI Template](https://youtu.be/1-IbvHU4rTU)

[GitLab 13.12 - New Security Features](https://youtu.be/y4NAoWsExvw)

[GitLab 13.12 - YAML include wildcard, CI/CD info in pipeline editor, group-level deployment freq chart](https://youtu.be/bLr_qAnHAHU)

#### GitLab 13.11
[GitLab 13.11 - Use multiple caches in the same job](https://youtu.be/-McVnwPt1z4)

[GitLab 13.11 - Group-level environment-specific variables in GitLab 13.11](https://youtu.be/LCVx88kHQtg)

[GitLab 13.11 - New Security and Compliance Features](https://youtu.be/zDwO2n4L_p0)

#### GitLab 13.10

[GitLab 13.10 - New Security Features](https://youtu.be/HvVuWHLL4w8)

[GitLab 13.10 - Admin Mode: Re-authenticate for GitLab administration](https://youtu.be/i1AwQIT7JfI)

#### GitLab 13.9

[GitLab 13.9 - GPU Support for Runners](https://youtu.be/x9nj-tksQDk)

[GitLab 13.9 - Request a follow-up review from a Reviewer](https://youtu.be/Phj88vT7VGQ)

[GitLab 13.9 - Markdown links for Feature Flags](https://youtu.be/2ld_yW5BSus)

#### GitLab 13.7

[GitLab 13.7 - Auto rollback in case of failure](https://youtu.be/fFsWbOdseFw)

#### GitLab 13.6

[GitLab 13.6 - Auto rollback in case of failure](https://youtu.be/Kj7ZckWhYIo)

#### GitLab 13.5 and Previous

Available by searching GitLab's [YouTube Channel](https://www.youtube.com/c/Gitlab/playlists)

### Technical Papers

[CI E-Book](https://docs.google.com/presentation/d/1wxfEHu0LwwYQV5O_U6a0PI8tBKbmCfGgYRNyPwfsuq8/edit?usp=sharing)

### CS Skills Exchange

Click Through demos - [Presentation](https://docs.google.com/presentation/d/1lLATZAyUUrxm7AeX6wXjpK8S7O_DhUNchExJXdtP16M/edit#slide=id.g63ad73583c_0_0) / [Recording](recording ) - 03-02-2022 

GitOps Using GitLab Terraform & Terratag - [Presenatation](https://docs.google.com/presentation/d/1imHwJxzieYLnkSmFtnjvdyZXj1XP5zLJKuKvaV6IySw/edit?usp=sharing) / [Recording](https://youtu.be/dMo11PzhVQI) - 10-06-2021

CS Skills Exchange GitLab + Data Version Control - [Presentation](CS Skills Exchange GitLab + Data Version Control)

GitOps with GitLab - [Issue with Links](https://gitlab.com/gitlab-com/sales-team/cs-skills-exchange/-/issues/141)


### Conference Presentations

[University of Economics in Prague - Intro to MLOps](https://docs.google.com/presentation/d/1esIfoYtM5waK74eRGRUyZVBZ4rkuk0sYq4NqHacrs4U/edit?usp=sharing)

[AI Rasa Summit 2021 Deploy Chatbots like a boss with DevOps](https://docs.google.com/presentation/d/1bqIFrSbFfOWr6xpdY9smm79mHTlPQHeDwdJAa8vHPcc/edit?usp=sharing)

[KubeCon 2021 The DevOps Platform](https://docs.google.com/presentation/d/17ZpULww-_Vd0t0tAmsZOHT50jl5AOLyZJ3j11GZaNBI/edit?usp=sharing)

[L3-AI Assistants Deploy your chatbots like a boss II with GitLab DevOps](https://docs.google.com/presentation/d/1iXSoZtqKpEvmSX2XiUG-fS00RGYycw886S5b1-KYbxo/edit?usp=sharing)

### Click-through Demos

See [Here](https://drive.google.com/drive/folders/1Qm8Y3oVLRa0nS1BARA631Ex6SKVzYp3C?usp=sharing)

## Demos

One form of output is demo videos to help show the value GitLab can bring to customers.
* Learn about our [demo creation and publishing practices](./howto/create-and-publish-demos.html)

#### Updating demos

1. **Can we update a current video with new features?** \
Yes we can, however. . . 

1. **What is the process for updating videos when new features come out?** \
. . . because of the end to end data trail that flows throughout the product, it can be difficult sometimes to just add new parts into existing demos, depending on what's being shown, and so sometimes requires extensive, if not complete, redo. Because of this and the high frequency of changes we don't make updates for EVERY new feature/change. We look for when there are significant enough features/changes that affect the value we are demonstrating. We watch ourselves, but also look to PMM and PM and sales to indicate that updates should be done. \
\
Anyone can [open an SM request](https://gitlab.com/gitlab-com/marketing/strategic-marketing/product-marketing/-/issues/new?issuable_template=A-SM-Support-Request) for us to update a demo. If there are significant enough changes then we will put the update into the backlog and work with stakeholders to set the right priority to get it completed.

1. **Can we update/create a new video to address a different persona/theme?** \
Switching a demo to a different persona usually should mean a new demo/video, as changing the target persona should result in changes in the pain points and story, and hence likely the video/screenshots that are shown. It is certainly possible that the existing footage can fit a new persona's story, or that we can change the story to include multiple personas. But more likely than not, if this is easy to do to an existing demo then it is probably because it wasn't properly focused on a persona in the first place. 

## Prioritizing work
Our work is mainly driven and prioritized by the following Marketing defined [Core DevOps Solutions](/handbook/use-cases/) and can be tracked on the [Solutions Go-to-market](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/usecase-gtm/). Specifically, our deliverables contributing to this effort are sorted by priority below (subject to change).

* Analyst Demos/Analyst Evaluations
* Core Solutions Demos
* Tech Webinars
* Field Marketing Workshops
* Technical Blogs
* Sales Support
* Technical Enablement (Internal)
* Workshops
* CS Skills Exchange
* Release Showcase
* Competitive Analysis
* Conference Demos/Workshop
* Whitepapers and e-books 
* Evangelization  

## What cross-functional teams does technical marketing?

When Analyst Reports come along then we prioritize providing and reviewing technical responses and most importantly we are the DRI for any demos that are required.

## What are we currently working on?
View the [Technical Marketing Epic](https://gitlab.com/groups/gitlab-com/marketing/strategic-marketing/-/epics/394) to see what the TMM team is working on.

## Making a Request
To make a request of the Technical Marketing team please [open an issue and fill in the Product and Solution Marketing Request template](https://gitlab.com/gitlab-com/marketing/product-marketing/issues/new?issuable_template=A-SM-Support-Request). We will respond to it using [our request management flow](/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/).

## Chat, say hi, quick question
Slack channel: #technical-marketing

## Which Technical Marketing Manager?

Each TMM is listed with their areas of primary responsibility, but all TMM's should be able to help in other areas of the product as well:

  - [Tye Davis](/company/team/#TyeD19) - Manager TMM, Agile
  - [Itzik Gan-Baruch](/company/team/#itzikgb) - CI, CD, Software Delivery Automation
  - [Fernando Diaz](/company/team/#fjdiaz) - DevSecOps, Security, Continuous Software Security Assurance, Continous Software Compliance
  - [William Arias](/company/team/#warias) - SCM, DevOps Platform, Software Delivery Automation
  - [Cesar Saavedra](/company/team/#csaavedra1) - CD/GitOps/IaC, Software Delivery Automation
  - [Dave Steer](/company/team/#dsteer) - VP of Product Marketing

## Technical Marketing Howto's
* Creating a Demo Environment
* Examples of StoryBoarding (make a new template)
* Links Technical Marketing GitLab page with actual demos


## Making better videos

With the internet's attention span, the more successful videos are short form. GitLab Marketing's has adjusted it's video strategy to focus on short form, educational videos. With that move we've begun to learn about how to make better videos. The ["Making better videos" page](./making_better_videos.html) covers our research and pointers we are going to do our best to follow.
